// ------------------------- //
// IMPORTATIONS

@import 'variables';
@import 'typography';
@import 'body';
@import 'section1';
@import 'section2';
@import 'section3';
@import 'section4';
@import 'section5';
@import 'section6';
@import 'footer';


@import url('https://fonts.googleapis.com/css?family=Frank+Ruhl+Libre:400,700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Lato:400,700&display=swap');

@media screen and (max-width: 1280px) {
    .section2_divimg {
        display: grid;
        grid-template-columns: 1fr 1fr;

        & img {
            width: 100%;
            padding: 0.2rem;
            margin: auto;
            object-fit: cover;
            box-shadow: 0 14px 28px rgba(18, 14, 7, 0.25), 0 10px 10px rgba(13, 0, 0, 0.22);
        }
    }

    .section3_gridcard {

        grid-template-columns: 1fr 1fr 1fr;

    }
}

@media screen and (max-width: 992px) {
    .section5_conteneur {
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    #section6{
        margin-bottom: 3rem;
    }

    .section6_grid{
        
        grid-template-columns: 1fr 1fr 1fr 1fr;
        overflow: hidden;
    
       
    }

    .section6_img1{
        grid-column: 1 / 3;

    }

    .section6_img2{
        grid-column: 3 / 5;

    }

    .section6_img3{
        grid-column: 2 / 4;

    }
    .section6_img4{
        grid-column: 1 / 3;

    }

    .section6_img5{
        grid-column: 3 / 5;

    }

    .section6_img6{
        grid-column: 2 / 4;

    }


    

    
}

@media screen and (max-width: 768px) {
   
    .section2_divimg {
        display: grid;
        grid-template-columns: 1fr;

        & img {
            width: 100%;
            padding: 0.2rem;
            margin: auto;
            object-fit: cover;
            box-shadow: 0 14px 28px rgba(18, 14, 7, 0.25), 0 10px 10px rgba(13, 0, 0, 0.22);
        }
    }

    .section3_gridcard {

        grid-template-columns: 1fr 1fr;

    }

    .section4_card--text{
        flex-direction: column;
    }

    .section4_card--text2 {
        margin-right: 0%;
        margin-left: 10%;
    }
}