@import url("https://fonts.googleapis.com/css?family=Frank+Ruhl+Libre:400,700&display=swap");
@import url("https://fonts.googleapis.com/css?family=Lato:400,700&display=swap");
h1, h2 {
  font-family: "Frank Ruhl Libre", serif;
  color: #d9d4cc;
}

h1 {
  font-size: 8rem;
}

h2 {
  font-size: 5.4rem;
  color: #d9d4cc;
  margin: 2rem 0;
}

a {
  text-decoration: none;
  transition: all 0.3s;
}

.hr {
  border: 0;
  height: 3px;
  background: #cf7704;
}

.hr_2 {
  width: 15rem;
  border: 0;
  height: 3px;
  background-color: #f9bf45;
  align-items: center;
  margin: 4rem auto;
}

body {
  color: #e3d3b5;
  background-color: #251d0e;
}

#section1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url(../../image/IMG-Dune-P1-Hero-1280x720.webp);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 85vh;
}

.header {
  width: 1200px;
  margin: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

nav ul li {
  display: inline-block;
  font-size: 20px;
  color: rgb(167, 167, 8);
  margin-left: 2rem;
}

.section_presentation {
  max-width: 1200px;
  margin: auto;
  display: grid;
  justify-content: center;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  align-items: center;
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.section_presentation--img {
  grid-column: 3/7;
  grid-row: 1/4;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.section_presentation--text {
  font-size: 1.5rem;
  opacity: 0.7;
  grid-column: 2/4;
  grid-row: 1/4;
  display: flex;
  flex-direction: column;
  text-align: left;
  color: white;
}

#section2 {
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #251d0e;
}
#section2 h2 {
  font-size: 3rem;
  color: #d9d4cc;
  letter-spacing: 0.1rem;
  margin-top: 4rem;
}
#section2 p {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
  max-width: 70%;
}

form {
  margin: 0.1rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

#courriel {
  width: 100%;
  height: 3rem;
  padding: 0 4rem;
  border: 1px solid #f9bf45;
  margin-top: 2rem;
}

#envoyer {
  width: 50%;
  margin: 2rem 0 0 1.5rem;
  height: 3rem;
  padding: 0 1.25rem;
  border: 1px solid #f9bf45;
  background-color: #f9bf45;
  color: #683b19;
  font-size: 1.5rem;
  text-transform: uppercase;
  letter-spacing: 0.05rem;
  transition: background-color 0.3s, color 0.3s;
}
#envoyer:hover {
  background-color: #683b19;
  color: #f9bf45;
}

.section2_divimg {
  width: 90%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: auto;
  padding: 4rem 0;
}

.section2_divimg--img {
  width: 33%;
  padding: 0.2rem;
  margin: auto;
}

iframe {
  margin: 1rem;
}

#section3 {
  background-color: #251d0e;
  margin-top: 2rem;
}

.section3_princ {
  max-width: 1200px;
  width: 100%;
  display: flex;
  flex-direction: column;
  margin: auto;
  margin-bottom: 2rem;
}
.section3_princ h2 {
  font-size: 3rem;
  color: #d9d4cc;
  letter-spacing: 0.1rem;
  margin-top: 2rem 0;
}
.section3_princ p {
  font-size: 1.25rem;
  margin-bottom: 0.75rem;
  max-width: 70%;
}

.section3_gridcard {
  margin: auto;
  align-items: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 1rem;
  align-items: stretch;
  margin: 1rem;
  margin-bottom: 2rem;
}
.section3_gridcard img {
  border-bottom: 2px solid #f9bf45;
  overflow: hidden;
  box-shadow: 0 3px 6px rgba(18, 14, 7, 0.16), 0 3px 6px rgba(13, 0, 0, 0.23);
}
.section3_gridcard img:hover {
  box-shadow: 0 14px 28px rgba(18, 14, 7, 0.25), 0 10px 10px rgba(13, 0, 0, 0.22);
}
.section3_gridcard h3, .section3_gridcard h4 {
  font-family: "Lato", sans-serif;
  color: #f1e9da;
}
.section3_gridcard h3 {
  font-size: 1.75rem;
  letter-spacing: 0.05rem;
  margin: 0.75rem 0 0.05rem 0;
}
.section3_gridcard h4 {
  font-size: 1rem;
}
.section3_gridcard strong {
  color: #f9bf45;
  letter-spacing: 0.04rem;
  margin-left: 0.25rem;
}
.section3_gridcard p {
  font-family: "FrankRuhlLibre, serif";
  font-size: 1.15rem;
  margin-top: 0.5rem;
}
.section3_gridcard i {
  color: #c7a76b;
  font-size: 1.5rem;
  margin: 1rem 1rem 1.5rem 0;
  transition: 0.3s, color 0.3s;
}
.section3_gridcard i:hover {
  color: #f9bf45;
}

#section4 {
  display: flex;
  flex-direction: column;
}

.section4_card--text {
  display: flex;
  flex-direction: row;
  max-width: 1200px;
  margin: auto;
  justify-content: space-between;
  text-align: left;
  vertical-align: middle;
  align-items: center;
}

.section4_card1, .section4_card3 {
  display: flex;
  background-color: rgba(249, 191, 69, 0.7);
  -webkit-backdrop-filter: blur(8px);
          backdrop-filter: blur(8px);
  box-shadow: 0 3px 6px rgba(18, 14, 7, 0.16), 0 3px 6px rgba(13, 0, 0, 0.23);
}

.section4_card2 {
  margin: 2rem 0;
}

.section4_card--text {
  padding: 2rem 0;
}
.section4_card--text img {
  box-shadow: 0 3px 6px rgba(18, 14, 7, 0.16), 0 3px 6px rgba(13, 0, 0, 0.23);
}

.section4_card--text, .section4_card--text1, .section4_card--text2 {
  color: #f1e9da;
  font-size: 1.25em;
  font-family: "Lato", sans-serif;
  text-shadow: 0 3px 6px rgba(18, 14, 7, 0.16), 0 3px 6px rgba(13, 0, 0, 0.23);
}

.section4_card--text1 {
  margin-left: 10%;
}

footer {
  background-color: #251d0e;
}

.footer_section1 {
  padding-top: 2rem;
  align-items: center;
  max-width: 1200px;
  width: 100%;
  display: flex;
  flex-direction: column;
  margin: auto;
  justify-content: center;
}

.footer_hr {
  width: 1200px;
}

.footer_logo {
  align-items: center;
  justify-content: center;
}

.footer_flex {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  width: 100%;
  margin: auto;
  margin-bottom: 2rem;
}