.hr {
  border: 0;
  height: 3px;
  background: #cf7704;
}

.hr_2 {
  width: 10rem;
  border: 0;
  height: 3px;
  background: #cf7704;
  align-items: center;
  margin: auto;
}

body {
  background-color: #554735;
}

#section1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url(../../image/IMG-Dune-P1-Hero-1280x720.webp);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.header {
  width: 1200px;
  margin: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

nav ul li {
  display: inline-block;
  font-size: 20px;
  color: rgb(167, 167, 8);
  margin-left: 2rem;
}

.section_presentation {
  max-width: 1200px;
  margin: auto;
  display: grid;
  justify-content: center;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  align-items: center;
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.section_presentation--img {
  grid-column: 3/7;
  grid-row: 1/4;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.section_presentation--text {
  font-size: 1.5rem;
  opacity: 0.7;
  grid-column: 2/4;
  grid-row: 1/4;
  display: flex;
  flex-direction: column;
  text-align: left;
  color: white;
}

h1 {
  font-size: 3rem;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
}

#section2 {
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #554735;
}

form {
  margin: 0.1rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

#courriel {
  width: 100%;
  height: 2rem;
  border-radius: 5px;
  border: 1px solid rgb(167, 167, 8);
  margin-top: 2rem;
  margin-bottom: 2rem;
}

#envoyer {
  width: 50%;
  margin-left: 1rem;
  height: 2rem;
  border-radius: 5px;
  border: 1px solid rgb(167, 167, 8);
  background-color: rgb(167, 167, 8);
  color: white;
  font-size: 1rem;
  font-weight: bold;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.section2_divimg {
  width: 90%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: auto;
}

.section2_divimg--img {
  width: 33%;
  padding: 0.2rem;
  margin: auto;
}

iframe {
  margin: 1rem;
}

#section3 {
  background-color: #554735;
  margin-top: 5rem;
}

.section3_princ {
  max-width: 1200px;
  width: 100%;
  display: flex;
  flex-direction: column;
  margin: auto;
  margin-bottom: 2rem;
}

.section3_gridcard {
  margin: auto;
  align-items: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 1rem;
  margin: 1rem;
  margin-bottom: 2rem;
}

#section4 {
  display: flex;
  flex-direction: column;
}

.section4_card--text {
  display: flex;
  flex-direction: row;
  max-width: 1200px;
  margin: auto;
  justify-content: space-between;
  text-align: center;
  vertical-align: middle;
  align-items: center;
}

.section4_card1 {
  background-color: #cf7704;
  display: flex;
}

.section4_card2 {
  background-color: #554735;
  margin-top: 2rem;
  margin-bottom: 2rem;
}

.section4_card3 {
  background-color: #cf7704;
}

.section4_card--text1 {
  padding: 2rem;
}

footer {
  background-color: #554735;
}

.footer_section1 {
  padding-top: 2rem;
  align-items: center;
  max-width: 1200px;
  width: 100%;
  display: flex;
  flex-direction: column;
  margin: auto;
  justify-content: center;
}

.footer_hr {
  width: 1200px;
}

.footer_logo {
  align-items: center;
  justify-content: center;
}

.footer_flex {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  width: 100%;
  margin: auto;
  margin-bottom: 2rem;
}/*# sourceMappingURL=scritp.css.map */